# auth-service

./: DockerBuild.sh  Dockerfile  Jenkinsfile  build.gradle  deploy-playbook.yml  dev.inv  environment-deployment.yml  gradle.properties  host.inv  settings.gradle
charts/: values.yaml
config/findbugs/: excludeFilter.xml
k8stemplates/: app.yaml
src/main/java/com/agencify/authentication/: TqauthenticationApplication.java
src/main/java/com/agencify/authentication/auth/: TokenUtils.java
src/main/java/com/agencify/authentication/client/: EntitiesClient.java  NotificationClient.java
src/main/java/com/agencify/authentication/config/: AppProperties.java  FeignClientInterceptor.java  OtpDefaultProperties.java  SecurityConfig.java
src/main/java/com/agencify/authentication/config/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfig.java
src/main/java/com/agencify/authentication/config/keycloak/: Credential.java
src/main/java/com/agencify/authentication/controllers/: AuthController.java
src/main/java/com/agencify/authentication/dto/: NotificationEventHandlerDto.java  NotificationRecipientDto.java  SendNotificationDto.java  SubscriberDto.java  UserDto.java
src/main/java/com/agencify/authentication/events/producers/: AbstractProducerEvent.java  CreateAgentEvent.java  CreateSubscriberProducerEvent.java  TriggerEventNotificationProducerEvent.java
src/main/java/com/agencify/authentication/exception/: CustomRestExceptionHandler.java
src/main/java/com/agencify/authentication/exception/enums/: ErrorType.java
src/main/java/com/agencify/authentication/exception/error/: InvalidOtpException.java  InvalidPasswordException.java  JsonProcessingRuntimeException.java  LicenceNoExistsException.java  OTPException.java  UserDoesNotExistsException.java  UserExistsException.java
src/main/java/com/agencify/authentication/exception/payload/: ApiError.java
src/main/java/com/agencify/authentication/model/: User.java  UserDetails.java
src/main/java/com/agencify/authentication/repository/: UserRepository.java
src/main/java/com/agencify/authentication/services/: UserService.java
src/main/java/com/agencify/authentication/services/impl/: UserServiceImpl.java
src/main/resources/: bootstrap-kube.yml  bootstrap-staging.yml  bootstrap.yml
src/test/java/com/agencify/authentication/api_tests/: CreateUser.java
src/test/java/com/agencify/authentication/api_tests/utils/: Constants.java
src/test/java/com/agencify/authentication/controllers/: AuthControllerTest.java
src/test/java/com/agencify/authentication/events/producers/: CreateAgentEventTest.java
src/test/java/com/agencify/authentication/exception/: CustomRestExceptionHandlerTest.java
src/test/java/com/agencify/authentication/services/impl/: UserServiceImplTest.java
