
#Wed Sep 25 13:04:30 EAT 2024
APP_NAME=auth-service
DOCKER_PASSWORD=turnkey4ever
DOCKER_USERNAME=turnquest
appVersionCode=45
appVersionName=0.7.16
systemProp.sonar.host.url=https\://obokano.agencify.insure
systemProp.sonar.login=admin
systemProp.sonar.password=Agencify4Ever
systemProp.sonar.projectKey=agencify-auth
